# ====================================================
# EVO GAME STORE - PRODUCTION ENVIRONMENT (aaPanel)
# ====================================================
# Salin file ini menjadi .env dan isi dengan kredensial production Anda.
# cp .env.production .env

# Server port (pastikan port ini tidak digunakan oleh service lain di aaPanel)
PORT=3000

# Telegram Bot Token (dapatkan dari @BotFather di Telegram)
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_HERE"

# Database Connection (MySQL di aaPanel menggunakan TCP, bukan socket)
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
# Contoh: mysql://evogame_user:StrongPassword123@127.0.0.1:3306/evogame_db
DATABASE_URL="mysql://USERNAME:PASSWORD@127.0.0.1:3306/DATABASE_NAME"

# Tokopay Merchant Credentials (payment gateway QRIS)
# Dapatkan dari dashboard Tokopay: https://tokopay.id
TOKOPAY_MERCHANT_ID="YOUR_TOKOPAY_MERCHANT_ID"
TOKOPAY_SECRET_KEY="YOUR_TOKOPAY_SECRET_KEY"

# Digiflazz Reseller Credentials (supplier H2H otomatis)
# Dapatkan dari dashboard Digiflazz: https://digiflazz.com
DIGIFLAZZ_USERNAME="YOUR_DIGIFLAZZ_USERNAME"
DIGIFLAZZ_API_KEY="YOUR_DIGIFLAZZ_API_KEY"

# Webhook Base URL (domain production Anda, TANPA trailing slash)
# Pastikan domain sudah di-pointing ke server dan HTTPS aktif
# Contoh: https://bot.evogamestore.com
WEBHOOK_URL="https://bot.evogamestore.com"

# Node Environment
NODE_ENV="production"
